Proyecto
├── node_modules
├── public
├── src
│   ├── Components
│   │   ├── Footer
│   │   │   └── Footer.js
│   │   └── Header
│   │       └── Header.js
│   ├── Pages
│   │   ├── Inicio
│   │   │   └── Inicio.js
│   │   ├── Ofertas
│   │   │   └── Ofertas.js
│   │   ├── Nosotros
│   │   │   └── Nosotros.js
│   │   └── Contacto
│   │       └── Contacto.js
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── index.css
│   ├── index.js
│   ├── reportWebVitals.js
│   └── setupTests.js
├── .gitignore
├── package.json
├── package-lock.json
├── README
└── tailwind.config.js
